.loader {
   border: 8px solid #f3f3f3;
   border-radius: 50%;
   border-top: 8px solid rgb(72, 191, 238);
   width: 50px;
   height: 50px;
   -webkit-animation: spin 2s linear infinite;
   animation: spin 2s linear infinite;
   margin-bottom: auto;
   position: absolute;
   left: 0;
   right: 0;
   top: 40%;
   margin: auto;
}

@-webkit-keyframes spin {
   0% { -webkit-transform: rotate(0deg); }
   100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
   0% { transform: rotate(0deg); }
   100% { transform: rotate(360deg); }
}