.description {
   display: flex;
   flex-direction: column;
   width: 50%;
   overflow: hidden;
}

.descriptionTitle {
   color: #2C3E50;
   padding: 0 5%;
   font-weight: 900;
   margin-bottom: 30px;
   font-size: 2.5em;
}

.descriptionParagraph {
   color: #34495E;
   padding: 0 5%;
   font-size: 1.5em;
   line-height: 1.6;
}

@media ( max-width: 1200px ) {

   .descriptionTitle {
      font-size: 2.25em;
   }
}

@media ( max-width: 992px ) {
   .descriptionParagraph {
      font-size: 1.3em;
      line-height: 1.6;
   }

   .descriptionTitle {
      font-size: 2em;
   }
}

@media ( max-width: 768px ) {

   .description {
      width: 80%;
      text-align: center;
   }
   
   .descriptionTitle {
      font-size: 2.5em;
   }

   .descriptionParagraph {
      // display: none;
      text-align: center;
      font-size: 1.5em;
      line-height: 1.6;
      margin-bottom: 50px;
   }
}