.dropZone {
   min-height: 150px;
   align-items: center;
   align-content: center;
   font-size: 20px;
   border-radius: 15px;
   flex-direction: column;
   color: #2b3d4f;
   border: dotted;
   border-width: 4px;
   background-color: #ccc;
   cursor: cell;
   overflow: hidden;
   overflow-y: scroll;

   &::-webkit-scrollbar-thumb {
      background-color: #888;
      border: 4px solid #ccc;
      border-radius: 6px;
    }
}

.selectBtn {
   margin: 5px;
   background: linear-gradient(to right, #8e44ad, #4cb8c4);
}

.icon {
   font-size: 40px;
   width: 100%;
}

.removeBtn {
   position: absolute;
   right: -10px;
   top: -10px;
   font-size: 20px;
   color: rgb(255, 59, 48);
   z-index: 999;
   background-color: white;
   border-radius: 15px;
   cursor: pointer;
}

.galleryItem {
   position: relative;
   display: block;
   margin: 20px 15% 20px 15%;
   
}

.galleryItemPhoto {
   object-fit: cover;
   width: 100%;
}