.list {
   display: flex;
   flex-direction: column;
   position: relative;
   width: 100%;
}

.listGrid {
   display: grid;
   grid-template-columns: repeat( 4, 1fr );
   gap: 2.5rem;
   margin: 25px 0 0 25px;
}

.listMenu {
   height: 30px;
   margin: 25px 0 0 25px;
   display: flex;
   align-items: center;
   justify-content: space-between;
}
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&display=swap');

.noCarsMessage {
   font-size: 60px;
   font-weight: 900;
   color: #ccc;
   white-space: nowrap;
   position: absolute;
   margin: auto;
   justify-self: center;
   margin-top: 5%;
   font-family: 'Playfair Display', serif;
}

.loadingContainer {
   position: absolute;
   background-color: red;
}


@media ( max-width: 1200px ) {
   .listGrid {
      grid-template-columns: repeat( 3, 1fr );
   }
}

@media ( max-width: 768px ) {
   .listGrid {
      grid-template-columns: repeat( 2, 1fr );
      gap: 2.5rem;
   }
}

@media ( max-width: 576px ) {
   .listGrid {
      grid-template-columns: repeat( 1, 1fr );
   }
}