.footer {
   display: flex;
   height: 40px;
   font-size: 12px;
   color: #2C3E50;
   background-color: #fff;
   
   display: flex;
   justify-content: space-between;
   align-items: center;
   justify-self: flex-end;
   font-size: 12px;
   color: #2C3E50;
   background-color: #fff;
   padding: 10px;
   margin-top: auto;

   position: fixed;
   bottom: 0;

   &Left {
      flex: 2;
   }

   &Right {
      flex: 2;
   }
   width: 100%;
   background-color: #fff;
   z-index: 999;
}

.container {
   height: 40px;
   z-index: 999;
   display: flex;
   align-items: center;
   background-color: #fff;
   box-shadow: 0px -15px 10px -15px #999;
}