.formAside {
   display: inline-flex;
   width: 50%;
   max-width: 600px;
   min-width: 450px;
   overflow: visible;
   justify-content: center;
   align-items: center;
   margin-bottom: 50px;
}

.formRow {
   width: 100%;
   overflow: hidden;
   position: relative;
   padding-right: 27px;
   flex-direction: row;
   align-items: center;
}

.form {
   display: flex;
   flex-direction: column;
   align-items: center;
   width: 60%;
   border: 5px solid rgba(255, 255, 255, 0.5);
   background-color: rgba(255, 255, 255, 0.2);
   border-radius: 10px;
   padding: 10px 20px;
   -webkit-box-shadow: 0px 0px 20px 10px rgba( 255, 255, 255, 0.5);
   -moz-box-shadow: 0px 0px 20px 10px rgba( 255, 255, 255, 0.5);
   box-shadow: 0px 0px 20px 10px rgba( 255, 255, 255, 0.5);
}

.formTitle {
   color: #2C3E50;
   font-weight: 900;
   font-size: 3em;   
   text-transform: uppercase;
   margin-bottom: 10px;
}

.errorMessage {
   overflow: hidden;
   margin-bottom: 10px;
   width: 60%;
   max-width: 80%;
   padding: 5px;
   font-size: 15px;
   line-height: 15px;
   color: rgb(255, 49, 67);
   font-weight: 600;
   background-color: rgba(255, 255, 255, 0.274);
   border-radius: 15px;
   border: 2px solid rgba(255, 255, 255, 0.5);
   text-align: center;
   transition: all 0.3s ease;

   &:empty {
      border: none;
      padding: 0;
      width: 0;
   }
}

.submitBtn {
   margin-top: 15px;
   letter-spacing: 0.1em;
   text-transform: uppercase;
   position: relative;
   display: inline-block;
   overflow: hidden;
   background: linear-gradient(to right, #4cb8c4, #8e44ad);
   color: white;
   padding: 12px 20px;
   border: none;
   border-radius: 8px;
   font-size: 16px;
   cursor: pointer;
   transition: transform 0.3s ease-in-out;   
   border: 3px solid #8e44ad;  
}

.submitBtn::before {
   content: "";
   position: absolute;
   top: 0;
   left: -100%;
   width: 100%;
   height: 100%;
   background: linear-gradient(to right, #8e44ad, #4cb8c4);
   transition: left 0.3s ease-in-out;
   z-index: -1;
}

.submitBtn:not(:disabled):hover::before {
   left: 0;
}

.submitBtn:not(:disabled):hover {
   transform: scale(1.05);
}

.submitBtn:active {
   transform: scale(0.98);
}

.submitBtn:disabled {
   background: linear-gradient(to right, #2c6f73, #5a2a70); 
   color: #bbb;      
   opacity: 0.7;
   cursor: not-allowed;
}

@media ( max-width: 768px ) {
   .formAside {
      width: 100%;
   }
}
