.logo {
   font-weight: 900;
   font-size: 35px;
   display: inline-flex;
   color: rgb(72, 191, 238);
   letter-spacing: -0.1em;
}

.logoThin {
   font-weight: 300;
   font-size: 35px;
   display: inline-flex;
   color: rgb(72, 191, 238);
   letter-spacing: -0.1em;
}

@media ( max-width: 992px ) {
   .logo {
      font-size: 31px;
   }

   .logoThin {
      font-size: 31px;
   }
}

@media ( max-width: 768px ) {
   .logo {
      font-size: 28px;
   }

   .logoThin {
      font-size: 28px;
   }
}